VITE_HL_MODE=development
VITE_HL_CONNECTION_CLUSTER=https://little-crimson-lake.solana-devnet.quiknode.pro/2724d6c13bb792a391ceb7ecb5ab72a52e41ffa2/
VITE_HL_API_URL=https://devapi.heavenland.io

VITE_HL_ACCOUNT_URL=https://account.dev.heavenland.io
VITE_HL_AUTH_URL=https://auth.dev.heavenland.io

VITE_HL_INVENTORY_URL=https://websocket-server-bt4zme4z7q-uc.a.run.app/api

VITE_HL_API_URL=https://devapi.heavenland.io
