VITE_HL_MODE=production
VITE_HL_CONNECTION_CLUSTER=https://lingering-floral-snowflake.solana-mainnet.quiknode.pro/fab95e9d3a370f638c595de55dd087033bfbb5b4/
VITE_HL_API_URL=https://api.heavenland.io

VITE_HL_ACCOUNT_URL=https://account.heavenland.io
VITE_HL_AUTH_URL=https://auth.heavenland.io

VITE_HL_INVENTORY_URL=https://websocket-server-production-bt4zme4z7q-uc.a.run.app/api

VITE_HL_API_URL=https://api.heavenland.io
